# AKS-Amazon

./: Dockerfile  Jenkinsfile  amazon-app-service.yml  amazon-sonar.yml  pom.xml
Amazon-Core/src/main/java/org/amazon/: HealthCheckServlet.java
Amazon-Web/src/main/webapp/WEB-INF/: web.xml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml
